Type=Exe
Form=PhadeForm.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Module=PhadeBas; PhadeBas.bas
Module=MonkEFade; MonkEFade.bas
IconForm="PhadeForm"
Startup="PhadeForm"
HelpFile=""
Title="Colorz"
Command32=""
Name="PhadeExample"
HelpContextID="0"
Description="3 Color Phader Example"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Phade Text by 3 Colors. Add a ChatSend to make a nice AOL Chat Fader."
VersionCompanyName="Chad Online."
VersionFileDescription="Example for a 3 color phader to turn into an AOL Chat Fader or HTML Website Fader."
VersionLegalCopyright="Chad Online 2005"
VersionLegalTrademarks="Chad Online 2005"
VersionProductName="Phader Example by Chad"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
